{
  "name": "@rmh-media/veeva-orm-core",
  "version": "0.0.0",
  "description": "A simple ORM to work with CLM and MyInsight Data within the Veeva Ecosystem",
  "main": "dist/index.umd.js",
  "module": "dist/index.es6.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint src/**/*.ts",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "commit": "cz"
  },
  "author": "RMH MEDIA",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.15.0",
    "git-cz": "^4.7.6",
    "husky": "^5.0.6",
    "is-ci": "^2.0.0",
    "pinst": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
